# Scaleway-docker configuration file

# Ansible remote user
ansible_user="root"

# Path to scaleway RSA key
scaleway_key="~/.ssh/id-rsa"

# Package manager to use for ansible dependencies installation
# Support dnf, yum, apt-get, aptitude.
package_manager="apt-get"
